html {
    width: 100%;
}

.logo {
    width: 24px;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
}

/* men√∫ */
  
.header {
    /* width: 100%; */
    height: 50px;
    z-index: 3;
    margin-left: 50px;
}
  
.header ul {
    margin: 0;
    margin-top: 70px;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
    position: absolute;
    width: 100%;
}
  
.header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    font-family: 'IBM Plex Mono', monospace;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
    letter-spacing: 0;
    line-height: 28px;
    background: #0000EC;
}
  
.header li a:hover,
.header .menu-btn:hover {
    color: #00F3BB;
    text-decoration:line-through;
}
  
.header .logo {
    display: block;
    float: left;
    font-size: 2em;
}
    
.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}
  
/* menu icon */
  
.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
  
.header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}
  
.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
  
.header .menu-icon .navicon:before {
    top: 5px;
}
  
.header .menu-icon .navicon:after {
    top: -5px;
}
    
.header .menu-btn {
    display: none;
}
  
.header .menu-btn:checked ~ .menu {
    max-height: 300px;
}
  
.header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}
  
.header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}
  
.header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}
  
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}
  
@media (min-width : 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
}

body{
    margin: 0;
    display: inline-block;
    justify-content: center;
}
.tachado{
    text-decoration:line-through;
}
.punto{
    color: #0000FF;
}

h1{
    font-family: 'IBM Plex Sans', sans-serif;
    color: #060A24;
    font-size: 36px;
    font-weight: 400;
    margin-left: 30px;
    width: 60%;
}

h2{
    font-family: 'IBM Plex Sans', sans-serif;
    color: #060A24;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 42px;
    margin: auto 23px auto;
    text-align: left;
}

p {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 400;
    font-size: 12px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 22px;
    text-align: left;
    margin: 30px;

}

.boton, .boton1{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    font-weight: 500;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
    background:#00F3BB;
    padding: 20px;
    margin: 1rem;
    border:0px;
    width: 90%;
}

.boton:hover {
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    color: white;
    cursor: pointer;
    text-decoration:none;
}

.boton1:hover {
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    color: white;
    cursor: pointer;
    text-decoration:none;
}

.rectangulo{
    width: 100%; 
    height:1300px; 
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    -webkit-transform: skewY(-5deg);
    -moz-transform: skewY(-20deg); 
    -o-transform: skewY(-20deg);
    transform: skewY(-5deg);
    position: absolute;
    margin-top: 1em;
}

.desktop{
    display: none;
}

.container {
    padding: 30px;
    padding-top: 0px;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 232px 232px 232px 232px;
    grid-gap: 20px;
}

iframe{
    width: 100%;
    height: 100%;
    border-style: none;
}

h2.blanco{
    color: white;
    position: relative;
    margin-top: 50px;
    margin-bottom: 30px;
}

h2.blanco-centrado{
    color: white;
    text-align: center;
    padding: 16px;
}

.telefono img{
    position: relative;
    height: 50%;
}

.invitadas{
    width: 100%;
    padding-top: 30px;
    position: relative;
}
.invitadas img{
    height: 100%;
    object-fit: cover;
    margin-top: -5px;
}
img{
    width: 100%;
    position: relative;
}
.contenedor-iconos img{
    width: 90px;
    display: block;
    margin: auto;
}
.contenedor-iconos h2{
    margin: 40px 0px;
}
.novedades{
    margin-top: 70px;
    position: relative;
    align-items: center;
}
.rectangulo2{
    width: 100%;
    height: 340px;
    clip-path: polygon(0 16%, 100% 0, 100% 100%, 0% 100%);
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    position: absolute;
}
h3{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
}
footer{
    margin-top: 50px;
}
.pie{
    font-family: 'IBM Plex Mono-Regular', monospace;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #060A24;
    letter-spacing: 0;
    line-height: 28px;
    align-content: center;
    padding: 16px;
}

.social{
    font-family: FontAwesome5Brands-Regular;
    font-size: 16px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding: 16px;
}

.social a{
    text-decoration: none;
    color: black;
}

@media (min-width : 768px) and (max-width : 1024px) {

    .boton{
        width: 30%;
        margin-left: 100px;
    }
    h1{
        width: 80%;
        display: inline-block;
        margin-left: 100px;
    }
    h2{
        font-size: 32px;
    }
    h2.blanco{
        margin-top: 80px;
        margin-left: 100px;        
        margin-bottom: 0%;
    }
    p{
        font-size: 12px;
        width: 70%;
        line-height: 15px;
    }
    .container {
        padding: 4% 7%;
        position: relative;
        display: grid;
        grid-template-columns: 48.5% 48.5%;
        grid-template-rows: 232px 232px;
        grid-gap: 20px;
    }
    .rectangulo {
        height: 750px;
    }
    .celular{
        display: grid;
        grid-template-columns: 48.5% 48.5%;
        margin-left: 4%;
        margin-top: 50px;
        position: relative;
        color: white;
    }
    #nosotros.celular{
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 16px;
    }
    .celular h2{
        margin-top: 40px;
    }
    h3{
        font-size: 14px;
    }   
    .invitadas{
        width: 100%;
        padding-top: 30px;
        display: grid;
        position: relative;
        grid-template-columns: 50% 50%;
        grid-template-rows: 290px 290px 290px;
    }
    .boton1{
        position: relative;
        width: 345px;
    }
    .novedades{
        /* display: inline-block; */
        justify-content: center;
        text-align: center;
    }
    .section_invitadas{
        margin: 0;
    }
    .section_invitadas h2{
        margin: 0 7%;
    }
    .fab{
        display: flex;
        justify-content: center;
        width: 100%;
        position: relative;
    }
    .rectangulo2{
        height: 320px;
    }
    .pie{
        display: grid;
        grid-template-columns: 48.5% 48.5%;
        margin-top: 100px;
    }
    .copy{
        font-size: 16px;
        display: flex;
        align-items: flex-end;
        justify-content: left;
        padding: 16px;
    }
    .mobile{
        display: none;
    }
    .desktop{
        display: block;
        margin-left: 100px;
    }
    .header li a {
        color: #060A24;
        background:transparent;
    }
    .header ul {
        position: relative;
        width: 70%;
        margin-top: 15px;
    }
    .header .menu {
        clear: right;
    }
    .temas{
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
    }
}

@media (min-width : 1025px) and (max-width : 3000px) {
    .boton{
        width: 30%;
    }
    h1{
        width: 70%;
        font-size: 64px;
        display: inline-block;
        margin-left: 100px;
        margin-bottom: 0px;
    }
    h2{
        font-size: 32px;
        margin-left: 100px;
    }

    h2.blanco{
        margin-top: 80px;
        margin-left: 100px;
        margin-bottom: 0%;
    }
    p{
        font-size: 16px;
        width: 70%;
        line-height: 24px;
        margin-left: 100px;
        width: 60%;
    }
    .container {
        padding: 3% 7%;
        position: relative;
        display: grid;
        grid-template-columns: 48.5% 48.5%;
        grid-template-rows: 232px 232px;
        grid-gap: 20px;
    }
    .rectangulo {
        height: 800px;
    }
    .boton{
        margin-left: 100px;
    }
    .celular{
        display: grid;
        grid-template-columns: 48.5% 48.5%;
        position: relative;
        color: white;
        margin-left: 50px;
    }
    #nosotros.celular{
        font-size: 16px;
        align-items: center;
        justify-content: left;
        padding: 16px;
    }
    .celular h2{
        margin-top: 40px;
    }
    h3{
        font-size: 24px;
    }   
    
    .invitadas{
        display: grid;
        grid-template-columns: 50% 50%;
        padding-bottom: 30px;
    }

    .boton1{
        position: relative;
        width: 345px;
    }

    .novedades{
        width: 100%;
        display: inline-block;
        justify-content: center;
        text-align: center;
    }
    .section_invitadas{
        margin-bottom: 100;
        width: 100%;
    }
    .section_invitadas h2{
        margin: 0 7%;
    }
    .fab{
        display: flex;
        justify-content: center;
        width: 100%;
        position: relative;
    }
    .rectangulo2{
        height: 320px;
    }
    .pie{
        display: grid;
        grid-template-columns: 48.5% 48.5%;
        margin-top: 100px;
    }
    .copy{
        font-size: 16px;
        display: flex;
        align-items: flex-end;
        justify-content: left;
        padding: 16px;
    }
    .mobile{
        display: none;
    }
    .desktop{
        display: block;
    }
    .header li a {
        color: #060A24;
        background:transparent;
    }
    .header ul {
        position: relative;
        width: 70%;
        margin-top: 15px;
    }
    .header .menu {
        width: 50%;
        margin-left: 500px;

    }
    .temas{
        display: flex;
        justify-content: center;
    }
    .menu {
        float: right;
        margin: 0 15px 0 0}
    }
    .temas {
        justify-content: space-evenly;
    }
    .contenedor-iconos{
        padding: 30px;
    }
    #entrevistas{
        position: relative;
        top: 50px;
    }
    .contenedor-iconos{
        position: relative;
    }
}
